;Either Webhook or Slack App section is required
[WEBHOOK]
SLACK = slack webhook url 
DISCORD = discord webhook url
GOOGLE = google webhook url

[SLACK APP]
TOKEN = slack app token with write/read channel perm
CHANNEL_ID = channel id where the app will post message

;Optional Section
[SQL SERVER]
SERVER = server name
DATABASE = database name
UID = userid
PWD = password

;Optional section
[GENERAL]
SUNDAY_ENABLE = 0
MIN_PRODUCTION_LOGGING = 100 
UNIT_ALIAS = Fortune Br
UNIT_NAME = Fortune Branch

; Do not share this file or any information here with anyone
; You can revoke your api/webhook keys and re-generate and update that here anytime.